<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div>
            <div>
                <input type="text" name="value" id="form_input">
                <button id="list_add">추가</button>
                <button id="list_del">삭제</button>
            </div>
        </div>
        <!-- <form action=""> -->
        <!-- </form> -->
        <ol>

        </ol>
    </div>
    <script src="app.js"></script>
</body>

</html>