<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="item">
        <span>이름 : </span>
        <input id="student"  type="text">
    </div>
    <div class="item">
        <span>웹프로그래밍 : </span>
        <input id="subject1" type="text">
        <span>IT영어 : </span>
        <input id="subject2" type="text">
        <span>창업실습 : </span>
        <input id="subject3" type="text">
    </div>
    <div class="item">
        <button id="saveBtn">저장</button>
    </div>

    <div>
        <span>이름 :</span>
        <input id="searchInput" type="text">
        <button id="searchBtn">검색</button>
    </div>

    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>웹프로그래밍</th>
                <th>IT영어</th>
                <th>창업실습</th>
                <th>총점</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</body>
</html>