<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap5 사용</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="[목요실습-1]202102697_전규리.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div id="layout1" class="col-sm-7 col-12">layout1</div>
            <div id="layout2" class="col-sm-5 col-12">layout2</div>
        </div>
        <div class="row">
            <div id="layout3" class="col-sm-3 col-12">layout3</div>
            <div id="layout4" class=" col-sm-9 col-12">
                <div class="row">
                    <div id="layout4-a" class="col-sm-6 col-8">layout4-a</div>
                    <div id="layout4-b" class="col-sm-6 col-4">layout4-b</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>