* {
    position: relative;
    box-sizing: border-box;
    margin: 0 auto;
}

/* header */
#header {
}
#header > h1 {
    font-family: 'Black Han Sans', sans-serif;
    font-size: 70px;
    text-align: center;
    margin-bottom: 0;
}

/* ol {
    margin: 0 auto;
    padding: 0;
} */

/* option */
#option {
}
#option > .options {
    float: right;
}
#option > .options > span:nth-child(2) {
    color:  rgba(57, 206, 180, 1);
}
#option > .options > span:nth-child(4) {
    color:  rgba(255, 99, 71, 1)
}
#option > .options > span:nth-child(6) {
    color:   rgba(79, 118, 219, 1)
}
#option > .options > span:nth-child(8) {
    color: rgba(149, 165, 166, 1)
}

#content {
    margin-top: 20px;
}
/* content - calendar - table */
#calendar {
    float: left;
    padding-right: 10px;
    margin-bottom: 20px;
}
#calendar > table {
    width: 100%;
    font-family: "sans-serif";
    width: 100%;
    min-height: 800px;
    border-collapse: collapse;
}
#calendar > table th{
    border: solid 1px black;
    padding: 8px;
}
#calendar > table th, #calendar > table td {
    text-align: center;
    text-align: left;
    /* float: left; */
    /* width: calc(100% / 7); */
    border: 1px solid #ddd;
    border-right: none;
}
#calendar > table td.no-date {
    background-color: rgba(255, 178, 178, 0.4);
}
#calendar > table td {
    border-top: none;
    border: solid 1px #ddd;
    /* min-height: calc((800px - 30px) / 6); */
}
#calendar > table th:last-child, #calendar > table td:last-child {
    border-right: solid 1px #ddd;
}
#calendar > table td > div {
    width: 100%;
    float: left;
}
#calendar > table td > div:first-child {
    height: 25px;
    font-size: 10px;
    text-align: center;
    font-weight: bold;
    border-bottom: solid 1px #ddd;
    padding: 8px;
    position: absolute;
    top: 0;
}
#calendar > table td > div:last-child {
    min-height: 100px;
    padding: 8px;
}
#calendar td ol {
    float: left;
    width: 100%;
    padding: 8px;
    padding-left: 2rem;
}
#calendar td .todo_item {
    margin: 5px;
    padding: 5px;
    border: groove 1px #e7e7e7;
    border-radius: 5px;
}
#calendar td .todo_item.todo {
    background-color: rgba(57, 206, 180, 0.4);
}
#calendar td .todo_item.meeting {
    background-color: rgba(255, 99, 71, 0.4);
}
#calendar td .todo_item.idea {
    background-color: rgba(79, 118, 219, 0.4);
}
#calendar td .todo_item.shopping {
    background-color: rgba(149, 165, 166, 0.4);
}
#calendar td .todo_item.dragging {
    background-color: #33cc33;
    color: #fff;
}
#calendar td .todo_item.dragOverItem {
    background-color: #aa0000;
    color: #fff;
}



/* content - list */
#list {
    float: left;
    color: white;
}
#list > div {
    min-height: 390px;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    float: left;
}
#list > div.todo_list {
    background: rgba(102, 102, 102, 0.2);
}
#list > div.delete_list {
    background: rgba(000, 000, 255, 0.2);
}
#list > div.delete_list .todo_item {
    text-decoration: line-through;
}
#content .todo_item {
    margin: 5px;
    padding: 5px;
    border: groove 1px #e7e7e7;
    background: rgba(149, 165, 166, 1);
    border-radius: 5px;
    width: 100%;
    float: left;
}
#content .todo_item.todo {
    background-color: rgba(57, 206, 180, 1);
}
#content .todo_item.meeting {
    background-color: rgba(255, 99, 71, 1);
}
#content .todo_item.idea {
    background-color: rgba(79, 118, 219, 1);
}
#content .todo_item.shopping {
    background-color: rgba(149, 165, 166, 1);
}

/* modal */
.modal {
    display: none;
    width: 500px;
    height: 400px;
    padding: 30px;
    background-color: lightskyblue;
    position: absolute;
    z-index: 99;
    top: 145px;
    left: 80px;
    border: 2px ridge;
    border-radius: 5px;
}
#modifyModal {
    background-color: rosybrown;
}
#modifyModal input[type="file"] {
    display: none;
}
#modifyModal .item > span {
    cursor: pointer;
}
#modifyModalBtns{
    display: none;
}
