@import url('https://webfontworld.github.io/SCoreDream/SCoreDream.css');

* {
    position: relative;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    font-family: 'SCoreDream';
}

a {
    color: black;
    text-decoration: none;
}

p {margin-bottom: 0;}
b {font-weight: 500;}

.row, .row > * {
    padding: 0;
    margin: 0;
    width: auto;
}

.container {max-width: 1000px;}

button {
    cursor: pointer;
    border: solid 1px #041552;
    background-color: #fff;
    color: #041552;
    border-radius: 5px;
}

h1 {font-weight: 600; font-size: 2rem;}

body {
    background-color: #f9f9f9;
}

/* header */
header {
    background: #fff;
    width: 100%;
    height: 80px;
    margin-bottom: 50px;
    z-index: 1;
    box-shadow: 0 4px 4px rgba(0,0,0,0.03);
}
header > div {
    height: 100%;
}
header > div > .logo {
    height: 100%;
    float: left;
}
header > div > .logo > a {
    height: 100%;
    display: block;
    padding: 10px 0;
    float: left;
    left: 50%;
    transform: translateX(-50%);
}
header > div > .logo > a > img {
    height: 100%;
    float: left;
}
header > div > .logo > a > p {
    float: left;
    line-height: 60px;
    font-size: 28px;
    font-weight: 600;
    color: #041552;
}
header > div > .nav {
    height: 100%;
    float: right;
}
header > div > .nav > a {
    color: #041552;
    font-weight: 500;
    margin-left: 20px;
    line-height: 80px;
}

/* list container */
.listContainer > .list > .listItem {
    width: calc((100% - 20px) / 2);
    margin-right: 20px;
    margin-bottom: 20px;
    float: left;
    border: solid 1px #eee;
    border-radius: 20px;
    padding: 20px;
    background-color: #fff;
}
.listContainer > .list > .listItem:nth-child(2n) {
    margin-right: 0;
}
.listContainer > .list > .listItem > div:first-child > p {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.listContainer > .list > .listItem > div:nth-child(2) > p {
    float: left;
}
.listContainer > .list > .listItem > div > p > span {
    float: left;
}
.listContainer > .list > .listItem > div:nth-child(2) > a {
    float: right;
    border: solid 1px #eee;
    border-radius: 5px;
    padding: 1px 5px;
    color: #777;
    margin-left: 5px;
}
.listContainer > .list > .listItem > div:last-child > button {
    width: 100%;
    height: 35px;
    margin-top: 10px;
}
.listContainer > .list > .listItem > div:last-child > button > span {
    left: 50%;
    transform: translateX(-50%);
    float: left;
}
.listContainer > .list > .listItem > div:last-child > button > span > * {
    float: left;
}

/* subject */
#subject {
    max-width: 1000px;
}

/* friend */
#friend.listContainer > .list > .listItem {
    width: calc((100% - 40px) / 3);
    margin-right: 10px;
    margin-bottom: 10px;
}
#friend.listContainer > .list > .listItem:nth-child(2n) {
    margin-right: 10px;
}
#friend.listContainer > .list > .listItem:nth-child(3n) {
    margin-right: 0px;
}
#friend.listContainer > .list > .listItem > .row {
    display: block;
    width: 100%;
    float: left;
}
#friend.listContainer > .list > .listItem > div > p {
    font-weight: 500;
    float: left;
}
#friend.listContainer > .list > .listItem > div > p:last-child {
    float: right;
    font-weight: 200;
    color: #777;
    font-size: 15px;
}
#friend.listContainer > .list > .listItem > div:first-child > p {
    font-size: 20px;
    font-weight: 600;
}
#friend.listContainer > .list > .listItem > div:first-child > p > span {
    line-height: 30px;
}
#friend.listContainer > .list > .listItem > div:first-child > span {
    line-height: 30px;
    margin-left: 5px;
    color: #999;
    font-weight: 200;
}
#friend.listContainer > .list > .listItem > div:last-child > button > span {
    float: left;
}

/* serach */
#search {
    width: 100%;
    margin-bottom: 10px;
}
#search > input {
    width: 100%;
    height: 35px;
    border-radius: 20px;
    border: solid 1px #eee;
    padding: 0 50px 0 20px;
    outline: none;
}
#search > span {
    position: absolute;
    right: 10px;
    border: none;
    height: auto;
    line-height: 35px;
    cursor: pointer;
}
#search > p {
    font-size: 14px;
    margin-top: 20px;
}

/* stats */
#stats {
    max-width: 1000px;
}
#stats > div {
    border: solid 1px #eee;
    background: #fff;
    border-radius: 20px;
    padding: 30px 50px;
}
#stats > div > .row:first-child {
    margin-bottom: 10px;
}
#stats > div > .row:first-child > p > span {
    float: left;
    font-size: 25px;
    line-height: 25px;
}
#stats > div > .row:first-child > span {
    color: #777;
    line-height: 35px;
    margin-left: 5px;
}
#stats > div > .row > .statsItem {
    width: calc(100% / 4);
    border: solid 1px #ddd;
    border-right: none;
    padding: 10px;
    text-align: center;
}
#stats > div > .row > .statsItem:last-child {
    border: 1px solid #ddd;
}
#stats > div > .row > .statsItem > p:first-child {
    font-size: 18px;
    font-weight: 500;
}
#stats > div > .row > .statsItem > p:last-child {
    color: #777;
}
#stats > div > .row#chart {
    margin-top: 20px;
    border: solid 1px #ddd;
    height: 300px;
    border-radius: 10px;
}
#stats > div > .row#subjectStats {
    margin-top: 30px;
}
#stats > div > .row#subjectStats > p {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
    width: 100%;
}
#stats > div > .row#subjectStats > .subjectStatsItem {
    width: 100%;
    float: left;
}
#stats > div > .row#subjectStats > .subjectStatsItem > p:first-child {
    float: left;
}
#stats > div > .row#subjectStats > .subjectStatsItem > p:first-child > span {
    color: #777;
}
#stats > div > .row#subjectStats > .subjectStatsItem > p:last-child {
    float: right;
    color: #777;
}

/* village */
#village {
    width: 100vw;
    height: calc(100vh - 80px);
    background: bottom center/cover url(images/village.jpg);
}
#village > .chacha {
    position: absolute;
    bottom: 50px;
    right: 120px;
}

#village > .chacha > p {
    text-align: center;
    margin-bottom: 10px;
    color: #041552;
    font-size: 20px;
    font-weight: 500;
}

#village > .chacha > img {
    height: 450px;
    animation: sway 2s infinite;
}
#village > .chacha:nth-child(2) {
    left: 150px;
    bottom: 170px;
    right: auto;
}
#village > .chacha:nth-child(2) > img {
    height: 360px;
}

@keyframes sway {
    0%, 100% {
        transform: rotate(0deg);
        }
    50% {
        transform: rotate(5deg);
        }
}
